{
    "workbench.colorCustomizations": {
        "activityBar.background": "#00c774",
        "activityBar.foreground": "#000000",
        "titleBar.activeBackground": "#00DC82",
        "titleBar.activeForeground": "#020420"
    }
}